VITE_FIREBASE_API_KEY=AIzaSyAl2yiYDo085ZNa9xkhjCK9Ze5dr7Lp0Vk
VITE_FIREBASE_AUTH_DOMAIN=mental-health-20798.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mental-health-20798
VITE_FIREBASE_STORAGE_BUCKET=mental-health-20798.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=819440191980
VITE_FIREBASE_APP_ID=1:819440191980:web:8d0dbceb1df678cfd858c9
VITE_FIREBASE_MEASUREMENT_ID=G-GPWW91WXQ8
